- name: nrpe config changes
  command: >
    relation-set -r {{ item.key }}
    timestamp={{ ansible_date_time.iso8601_micro }}
  when: relations['nrpe-external-master']
  with_dict: relations['nrpe-external-master']
